# Android-Automation

./: README.md
Automation/: pom.xml
Automation/App-Page/: pom.xml
Automation/App-Page/src/main/java/: CalculatorMain.java
Automation/App-Test/: pom.xml
Automation/App-Test/src/main/java/: FirstTest.java
Automation/gradle/wrapper/: gradle-wrapper.properties
